*:before, *:after, * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #BFB3B4;
}

header {
  background-color: #3B2B34;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: #FFFFFF;
  letter-spacing: 2px;
  margin-left: 26px;
  padding-bottom: 0px;
}

.header-logo {
  height: 30px;
  margin: auto 5px;
  position: relative;
  top: 1px;
  vertical-align: baseline;
} 

.header-search {
  display: flex;
  height: 34px;
  margin-right: 26px;

}

.search-input {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-left: 12px;
  width: 15rem;
  height: 28px;
  font-size: 14px;
}

.magnify-me {
  background-color: #BFB3B4;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  color: #ffffff;
  height: 28px;
  padding: 5px;
  width: 30px;
}

.magnifyMe:hover {
  background-color: #938284;
  cursor: hover;
}

form {
  display: flex;
  flex-direction: column; 
  margin: auto;
  padding-bottom: 15px;
  width: 65%;
}

.top-section{
  background: #3B2B34;
}

.form-styles {
  border: 0px;
  margin-bottom: 5px;
  margin-top: 10px;
  color: #9C8E92;
  font-size: 15px;
}

label {
  font-weight: 300;
  color: #656372;
}

.form-btn {
  background-color: #5B4447;
  color: #FEFEFE;
  margin-bottom: 0px;
  margin-top: 30px;
  padding: 8px 0;
  font-size: 14px;
}

.form-btn:hover {
  background-color: #938284;
  cursor: pointer;
}

.title-input {
  height: 35px;
  padding: 8px 12px;
}

.title-input {
  border: 1.5px solid #D5D2D9;
}

.quality-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.q-btn {
  width: 42%;
}

/*---------------CARD SECTION--------------------*/
.card-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.box {
  color: #3B2B34;
  border: 1.5px solid #96898A;
  width: 225px;
  height: 300px;
  background-color: #FFFFFF;
  margin: 35px 25px;
}

h2, h3 {
  margin: 10px;
  font-weight: 500;
  font-size: medium;
  line-height: 1.5
}

h3 {
  line-height: 1.25;
}

.card-image {
  height: 125px;
  width: 222px;
}

.card-footer {
  background-color: #5B4447;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  position: relative;
  top: 40px;
}

.footer-icons {
  height: 25px;
}

/*----------------MEDIA QUERIES------------------*/

@media only screen and (max-width: 650px) {
  header {
    flex-direction: column;
  }

  h1 {
    margin: 0px;
    margin-top: 10px;
  }

  .header-search {
    margin: 20px auto;
  }

  .quality-buttons {
    flex-direction: column;
  }

  .q-btn {
    width: 100%
  }
}

@media only screen and (max-width: 420px) {
  form {
    width: 271px;
  }

  .header-search {
    width: 274px;
  }

}
